public class Main {
    static Scanner scanner = new Scanner(System.in);
    private static final String PREPARED_FILE_NAME = "test.txt";
    private static List<Cow> cows = new ArrayList<>();

    public static void main(String[] args) throws Exception { //method
        menu();
        String email = "natalie@mail.ru";
        String invalidEmail1 = "at@mail.ru";
        String invalidEmail2 = "natalie-mailru";

        String pattern = "[a-zA-Z_0-9]{3,10}@(mail|gmail)\\.(ru|com)";

        System.out.println(email.matches(pattern));
        System.out.println(invalidEmail1.matches(pattern));
        System.out.println(invalidEmail2.matches(pattern));
    }
    void phoneTest() {
        String phone = "+7(967)46-57-57";

        String pattern = "\\+[0-9]{1}\\([0-9]{3}\\)[0-9]{2}-[0-9]{2}-[0-9]{2}";

        System.out.println(phone.matches(pattern));
    }

    void bookTest() {
        String book = "978-3-16-148410-0";

        String pattern = "\\+[0-9]{3}\\([0-9]{1}\\)[0-9]{2}-[0-9]{6}-[0-9]{1}";

        System.out.println(book.matches(pattern));
    }
     
    void dateTest() {
        String date = "2022-oct-17";

        String pattern = "\\(19|20)\d\d\\[a-zA-Z_0-9]\\(19|20)\d\d|(19|20)\d\d|3[01]"

        System.out.println(date.matches(pattern));
    }

    static void menu() throws Exception {
